# 부분 집합
"""
왜 배워야할까? => 알고리즘에서 모든 경우의 수를 구하기 위한 방법
ex) 배낭 짐싸기
가방(30kg), 물건(20kg-20만원, 15kg-18만원, 10kg-12만원)이 있음
가장 비싼 것을 가져갈 수 있는 방법은?
담을 수 있는 경우를 다 찾아봐야 한다.

부분집합
=> 선택을 하는지 안하는지(포함을 하고 안하고)의 문제

N=30 이상이면 부분집합으로 못함..

for문으로 하면 길이만큼 중첩을 시켜서 확인해야 한다.
따라서, 비트연산을 활용해 구해준다.
"""

"""
DFS, BFS
순서가 없는 자료(비선형)일 경우에 완전 탐색하는 방법
위의 부분집합 문제를 DFS로 탐색할 수 있음.
"""

#
#
