# 0으로 채워진 3x4 배열 만들기
arr = [[0] * 4 for _ in range(3)]
print(arr)

# 곱셈을 사용한다면? -> 만들어는지지만, 얕은 복사가 되어 특정 값을 변경하면 같이 값이 바뀔 수 있다.
arr_error = [[0] * 4] * 3
print(arr_error)

arr[2][1] = 1
arr_error[2][1] = 1

print(arr)
print(arr_error)

"""
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]]
[[0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0]]
"""