# 다음 그림의 왼쪽과 같이 2차 배열을 초기화 한 후, 정렬하여 2차 배열 형태로 출력하기
# 델타 이용해보기
def sort_matrix(data, n):
    """
    data : 주어진 2차원 배열 (NxN)
    n : 주어진 2차원 배열의 길이
    """
    delta = [[0, 1], [1, 0], [0, -1], [-1, 0]]

    for di, dj in delta:
        for k in range(1, n):
            next_i, next_j = i + di, j + dj
            if ()

# 길이 이용해보기

matrix = [
    [9, 20, 2, 18, 11],
    [19, 1, 25, 3, 21],
    [8, 24, 10, 17, 7],
    [15, 2, 16, 5, 6],
    [12, 13, 22, 23, 14]
]

