# 원반이 n개인 하노이의 탑을 옮기기 위한 원반 이동 순서를 출력
# 재귀 호출
'''
< 규칙 >
- 크키가 다른 원반 n개를 출발점 기둥에서 도착점 기둥으로 전부 옮기기
- 원반은 한 번에 한 개씩만 옮기기 가능
- 원반을 옮길 때는 한 기둥의 맨 위의 원반을 뽑아, 다른 기둥의 맨 위로만 옮길 수 있음.
- 큰 원반을 작은 원반 위로 올릴 수 없음.

< 알고리즘 >
1. 원반이 한 개면 그냥 옮기기
2. 원반이 n개면
    1) 1번 기둥에 있는 n개의 원반 중 n-1개를 2번 기둥으로 옮긴다.
    2) 1번 기둥에 남아있는 가장 큰 원반을 3번 기둥으로 옮긴다.
    3) 2번 기둥에 있는 n-1개 원반을 다시 3번 기둥으로 옮긴다.
'''

'''
< 입력 >
- n : 옮기려는 원반의 개수
- from_pos : 옮길 원반이 현재 있는 출발점 기둥
- to_pos : 원반을 옮길 도착점 기둥
- aux_pos : 옮기는 과정에서 사용할 보조 기둥

< 출력 >
- 원반을 옮기는 순서
'''

def hanoi(n, from_pos, to_pos, aux_pos):
    if n == 1:
        return 1
    else:
        # n-1개를 보조 기등으로 옮기기
        hanoi(n-1, from_pos, aux_pos, to_pos)
        hanoi(n-1, aux_pos, to_pos, from_pos)
        
