"""
[입국심사]
- n명
- 한 심사대에서는 동시에 한 명만 심사한다.
- 가장 앞에 서 있는 사람은 비어있는 심사대로 간다.
    - 하지만 더 빨리 끝나는 심사대가 있으면 기다렸다가 심사받을 수 있음.

- 최소로 걸리는 시간은?
"""

def solution(n, times):    # n : 입국심사를 기다리는 사람 수, times : 각 심사관이 한 명을 심사하는데 걸리는 시간 배열

    answer = 0

    # 가장 오래 걸리는 경우 : 하나의 창구에서만 계속 기다리며..
    def find_min_time():
        pass

    return answer