# 아래 오른쪽 왼쪽을 한번씩 다 탐색하기
# 이동 조건
# 범위 안에 있어야 함.
# 사다리 존재
# 방문 이력 존재하지 않음.

# 출발점 찾기
# 0행에서 '1'인 곳을 시작점으로
# 열을 끝까지 탐색
# 사다리 타기
# 시작점을 주고, 만약 2에 도착한다면 True, 아니면 False
# early return 사용 가능

# 사다리 타는 함수 만들기
# 방문여부를 확인하기 위한 변수(visitied) 필요
# 원본을 똑같이 복사 -> 원본 훼손하면 안됨. 다른 시작점에 영향을 끼치지 않도록
# 초기 시작 위치 : 방문 했다고 표시

# 아래로 계속 내려간다.
# 행이 99이면 끝남.
# 델타탐색 사용

# 이동 조건을 모두 만족할 수 있도록 and 로 결합
# 범위를 벗어나면 탐색 안하고 넘어감
# 사다리가 없으면 넘어감
# 방문 이력이 있다면 넘어감
# 방문할 수 있다면
# ==> 조건을 분리해서 코드를 작성하면 어떤 부분이 잘못되었는지 빠르게 확인할 수 있다.

# 제대로 도착했다면 True, 아니면 False
