# 단순 이진 암호 코드
# 16진수 >> 2진수 변환 필요
# 배열에는 하나 이상의 암호 코드가 존재함. >> 모든 코드가 정상적인 암호코드임을 보장할 수 없음.

"""
[조건]
- 암호 코드들이 붙어있는 경우는 없음.
- 0의 개수, 1의 개수를 찾고 비율을 찾아야 함. (가장 작은 값으로 나눠준다.) --> 0자리는 고려하지 않아도 된다.
- 각 암호코드의 둘레에는 최소 1칸 이상의 빈공간이 존재한다.
"""

# 1. 16진수를 2진수로 바꿔서 넣어준다.
# 2. 뒤에서 1을 찾아준다.