"""
[파일 합치기]
- 소설을 쓰는데 각 장을 각각 다른 파일에 저장한다.
- 모든 장을 쓰고 나서 각 장이 쓰여진 파일을 합쳐 최종 파일을 만든다.
    - 이 과정에서 두 개의 파일을 합쳐 하나의 임시 파일을 만들고, 계속 두 개씩 합쳐서 연속이 되도록 합친다.
- 두 개의 파일을 합칠 때 필요한 비용이 두 파일의 크기의 합이다.
- 최종적인 한 개의 파일을 완성하는 데 필요한 비용의 총합은? (최소)
"""

# 각 과정마다의 값을 더해준다.
# 앞에서 부터 순서대로 짝지어서 해보기
